# zhuqiubai

./: pom.xml
qiubai-admin/: pom.xml
qiubai-admin/src/main/java/com/zqb/web/: WebApplication.java  ZqbApplication.java
qiubai-admin/src/main/java/com/zqb/web/Controller/: TestController.java
qiubai-admin/src/main/java/com/zqb/web/Controller/common/: CommonController.java
qiubai-admin/src/main/java/com/zqb/web/Controller/monitor/: DruidController.java  SysJobController.java  SysLoginInfoController.java  SysOperlogController.java  SysUserOnlineController.java
qiubai-admin/src/main/java/com/zqb/web/Controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
qiubai-admin/src/main/resources/: application-druid.yml  application.yml
qiubai-admin/src/main/resources/static/ajax/libs/select/: select2.js
qiubai-admin/src/main/resources/static/ruoyi/: index.js
qiubai-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
qiubai-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
qiubai-admin/src/main/resources/templates/: include.html  index.html  login.html
qiubai-admin/src/main/resources/templates/system/dept/: dept.html
qiubai-admin/src/main/resources/templates/system/dict/type/: type.html
qiubai-admin/src/main/resources/templates/system/menu/: menu.html
qiubai-admin/src/main/resources/templates/system/user/: add.html
qiubai-admin/src/test/java/com/zqb/web/: MyTest.java  SampleTest.java
qiubai-common/: pom.xml
qiubai-common/src/main/java/com/zqb/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java  Page.java
qiubai-common/src/main/java/com/zqb/common/base/: AjaxResult.java  BaseEntity.java
qiubai-common/src/main/java/com/zqb/common/config/: Global.java
qiubai-common/src/main/java/com/zqb/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
qiubai-common/src/main/java/com/zqb/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
qiubai-common/src/main/java/com/zqb/common/exception/: DemoModeException.java
qiubai-common/src/main/java/com/zqb/common/json/: JSON.java  JSONObject.java
qiubai-common/src/main/java/com/zqb/common/mapper/: BeanMapper.java  BeanMappingHandler.java
qiubai-common/src/main/java/com/zqb/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
qiubai-common/src/main/java/com/zqb/common/utils/: AddressUtils.java  DateUtils.java  ExcelUtil.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  YamlUtil.java
qiubai-common/src/main/java/com/zqb/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
qiubai-framework/: pom.xml
qiubai-framework/src/main/java/com/zqb/config/: CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java
qiubai-framework/src/main/java/com/zqb/framework/aspectj/: DataScopeAspect.java  LogAspect.java  PageAspect.java
qiubai-framework/src/main/java/com/zqb/framework/config/: CaptchaConfig.java  CustomMetaObjectHandler.java  DruidConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java
qiubai-framework/src/main/java/com/zqb/framework/manager/: AsyncManager.java
qiubai-framework/src/main/java/com/zqb/framework/util/: LogUtils.java  MessageUtils.java  PermissionUtils.java  RecordUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java
qiubai-framework/src/test/java/com/zqb/mytest/: EnumTest.java  MyTest.java
qiubai-generator/: pom.xml
qiubai-generator/src/main/java/com/zqb/generator/: CodeGenerator.java
qiubai-quartz/: pom.xml
qiubai-quartz/src/main/java/com/zqb/quartz/config/: ScheduleConfig.java
qiubai-quartz/src/main/java/com/zqb/quartz/domain/: SysJob.java  SysJobLog.java
qiubai-quartz/src/main/java/com/zqb/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
qiubai-quartz/src/main/java/com/zqb/quartz/service/: ISysJobLogService.java  ISysJobService.java
qiubai-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
qiubai-system/: pom.xml
qiubai-system/src/main/java/com/zqb/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  User.java
qiubai-system/src/main/java/com/zqb/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserMapper.java
qiubai-system/src/main/java/com/zqb/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  IUserService.java
qiubai-system/src/main/java/com/zqb/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
qiubai-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+45 files in other folders)
