<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuqiubai</artifactId>
        <groupId>com.zqb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qiubai-system</artifactId>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.zqb</groupId>
            <artifactId>qiubai-common</artifactId>
            <version>${zqb.version}</version>
        </dependency>
    </dependencies>

</project>